# App Info
NODE_ENV=dev
APP="Vision Calling"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=sRitmTDm25

# Mongo URI
MONGOURI=mongodb+srv://ashmit:VQbXN8YzPkBLLcPm@clustervc.fdbtruk.mongodb.net/visionCalling

# Brevo SMTP
# TRANSPORTER_HOST=smtp-relay.brevo.com
# TRANSPORTER_PORT=587
# TRANSPORTER_USERNAME=samith.shetty3@gmail.com
# TRANSPORTER_PASSWORD=gIqrNfT0LyCOX918
# TRANSPORTER_SENDER=samith.shetty3@gmail.com

# SMTP2GO SMTP
TRANSPORTER_HOST=mail.smtp2go.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=samith.shetty3@gmail.com
TRANSPORTER_PASSWORD=AfYankZTyuLODMxk
TRANSPORTER_SENDER=samith.shetty3@gmail.com


# Firebase Stuff
FCM_CONFIG={"type":"service_account","project_id":"vision-calling","private_key_id":"0839f89032ffe650e6771e316b2eefc9b4987592","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQh3Uop6BZT9f8\nxk+ov2ZEORtlL6MWHvgJ1iwxnibpcAGnAwotNFQdzL2ZPpz7kXPukte/YgOpTyzj\npvHBML3WOXdfTyEvuEYfO/4z2u/nMry+tFzrStQIVT8+Q4AZ/pLFi0Ij8/1Lk1Dl\nd8hwIloGDUSTQt2dN5DHhaEtVXPGdkIzjpLIq6NZ5J2xvJD5kQ5MmJfGLTh/HX2Y\nO6rZcEKSIKN1tWVtAZru7kIWpJJ2TB62N7y8gYQDRqKQD/1oj1AyUVZFoiqw+f+m\nPIlqLHtadvA5+NwkkBLJIyvpzQKHwIBB58zKIQS2NnV3k7R30wqce2l7g2emo/dK\nDutdU0tvAgMBAAECggEAPCRNPH/4Bbo683ron6UwJA4KYikWkrs003VzQo4378yv\nlVERns8AUaXqqud9lCqzsoOkeNyWbL7alf/gqtTZc48YaCMk0aQGiVyeqKsE1Pvz\nptbTE8N9mrenaVhDenvLLfFHjqIAlEr1InFlHD40E5nBBO3ch8ruVTUrsqz6Gqsc\njPo8w+9/V60Fb9xqH7CT67Azh8OTv6t3iX7hIGTHg1P24XxvX4ffyUKHN4xUBE75\n2cupAuig/fSJJiEnx7Zz46PvFBKgii0lizGMHK5Xe020HOZ7yZJcB4rzzHpPJ34p\nthc3lzI7laDuh0ggf5W9VDC5ngf+LNp03J+eQ/OorQKBgQDpxhafYAjQ9PKmsQ+n\nBRvLcy7I4xTrgfsx59xUAnWZBRd/Ln0vR391I6YZTED6cA1UoeU2e3mIUri1OBEx\nRGm/gmfp0cou+DmGhchVl2UGeVzsq/1dPzi9b8qeeacnurDZ97JM1MTSOY95FKTZ\n2g4lhWgQm6j4793RAp5AUTMiowKBgQDkWu4JakxhhGHlma7RJ5ViwU2znDKrqEWR\nZKSRNBhADlis6OOJdleAGKB3Q000dF7tSHdaWAGqkT2Tl8T3WRfs0zWoxuYbqS48\nmDABOGLWNCutH3FMSBS5HxgGVPUAA/vvBGXekg1JYn+xYlyw8hOgcZ9hUMmdbBPg\nAyG45t4MxQKBgQCXzY8RLS5sajNLtTyhy3pyEbi2sGb8S2qPzK1RTEuK8zh/2PNn\niTkmGuEYGmEzfyHY7ExIpcOUl4rj+qWHZZJ5zrelqRpuh7frN+KQWgA7RQHnmgOr\n0osI0Jg1cm/uJ5gB4ovAwoWQsdoN2S73XFbFXKzn4/zEshZLTDTxNQlMmwKBgFmK\nlkA24FB0unZvdq8o2Fjq927wVqYcy3qhfi45wTCM75SNlXs3XkQqY/GgAEwLPZXJ\njpNsYurhHMYdAu0CkHEauLW/mEdMZYb5Hgm8dHUN6/psk96XfRjB6ofBFHi3Fzi3\n/sHxfyhBaVTC/xmbMrr9EsP0C7qgwIJceAKq9HMJAoGAVQK7ZE42OxUdA9sVch5s\nlHlvy0BeA9rQt/6vkOigdwcQ+OfwmldJo9c1Citw1oFPpj+Gr6p1lPbP6jddm6aI\nGh4YkCDd1CMTiHtmr8MposcUtxtXH0Sjynuce0bhF1SOftq9/Dn/SwYEMGmekyGU\nHMC2WrZDm7RxK3hKdMvdBXU=\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-l01ky@vision-calling.iam.gserviceaccount.com","client_id":"111394315073754945673","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-l01ky%40vision-calling.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
