# App Info
NODE_ENV=dev
APP="Vision Calling"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=sRitmTDm25

# Mongo URI
MONGOURI=mongodb+srv://ashmit:VQbXN8YzPkBLLcPm@clustervc.fdbtruk.mongodb.net/visionCalling

# Brevo SMTP
# TRANSPORTER_HOST=smtp-relay.brevo.com
# TRANSPORTER_PORT=587
# TRANSPORTER_USERNAME=samith.shetty3@gmail.com
# TRANSPORTER_PASSWORD=gIqrNfT0LyCOX918
# TRANSPORTER_SENDER=samith.shetty3@gmail.com

# SMTP2GO SMTP
TRANSPORTER_HOST=mail.smtp2go.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=samith.shetty3@gmail.com
TRANSPORTER_PASSWORD=AfYankZTyuLODMxk
TRANSPORTER_SENDER=samith.shetty3@gmail.com
