# App Info
NODE_ENV=dev
APP="Vision Calling"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=sRitmTDm25

# Mongo URI
MONGOURI=

# SMTP2GO SMTP
TRANSPORTER_HOST=
TRANSPORTER_PORT=
TRANSPORTER_USERNAME=
TRANSPORTER_PASSWORD=
TRANSPORTER_SENDER=


# Firebase Stuff 
FCM_CONFIG=
